# ibversions-maven-plugin-root

./: README.md  pom.xml
ibversions-maven-component/: pom.xml
ibversions-maven-component/src/main/java/org/infrastructurebuilder/maven/: GeneratorComponent.java  IBVersionsComponentExecutionResult.java  IBVersionsUtils.java  JavaGeneratorComponent.java  JavaTestGeneratorComponent.java
ibversions-maven-component/src/main/resources/java/templates/: template
ibversions-maven-component/src/main/resources/java/test-templates/: template
ibversions-maven-component/src/test/java/org/infrastructurebuilder/maven/: AbstractBase.java  Mojo1Test.java  Mojo2Test.java  MojoErrorGenerateTest.java  MojoFiltersTest.java  ProjectStub.java
ibversions-maven-component/src/test/resources/test1/: pom.xml
ibversions-maven-component/src/test/resources/test2/: pom.xml
ibversions-maven-plugin/: pom.xml
ibversions-maven-plugin/src/it/basic/: pom.xml  verify.groovy
ibversions-maven-plugin/src/it/targetsafeapi/: pom.xml  verify.groovy
ibversions-maven-plugin/src/main/java/org/infrastructurebuilder/maven/: AbstractGenerateMojo.java  GenerateJavaMojo.java  GenerateTestMojo.java
src/it/: settings.xml
src/it/basic/: invoker.properties  pom.xml  verify.groovy
src/it/basic/src/main/java/org/infrastructurebuilder/: IBVersionsSupplier.java
src/it/basic/src/test/java/test/: App.java
src/main/java/org/infrastructurebuilder/maven/: AbstractGenerateMojo.java  GenerateJavaMojo.java  GenerateTestMojo.java
src/main/resources/templates/: template.java
src/main/resources/test-templates/: template.java
src/test/java/org/infrastructurebuilder/maven/: AbstractBase.java  Mojo1Test.java  Mojo2Test.java  MojoErrorGenerateTest.java  MojoFiltersTest.java  ProjectStub.java
src/test/resources/test1/: pom.xml
src/test/resources/test2/: pom.xml
