<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.infrastructurebuilder.maven</groupId>
		<artifactId>ibversions-maven-plugin-root</artifactId>
		<version>0.20.1-SNAPSHOT</version>
	</parent>

	<artifactId>ibversions-maven-component</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Produce a source artifact that describes the executing artifact</description>

	<properties>
		<test.coverage.percentage.required>77</test.coverage.percentage.required>
		<jacoco.max.missed.classes>1</jacoco.max.missed.classes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder.usurped</groupId>
			<artifactId>semver4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibcore</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder.util.logging</groupId>
			<artifactId>iblogconfig</artifactId>
			<classifier>debug</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>sisu-maven-plugin</artifactId>
				<version>0.9.0.M2</version>
				<executions>
					<execution>
						<id>generate-index</id>
						<goals>
							<goal>main-index</goal>
							<goal>test-index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
