<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder.maven</groupId>
    <artifactId>ibversions-root</artifactId>
    <version>0.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>ibversions-maven-component</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Produce a source artifact that describes the executing artifact</description>
  <properties>
    <test.coverage.percentage.required>77</test.coverage.percentage.required>
    <jacoco.max.missed.classes>1</jacoco.max.missed.classes>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.usurped</groupId>
      <artifactId>semver4j</artifactId>
      <version>${semver4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblog-maven-component</artifactId>
      <version>${iblog.version}</version>
    </dependency>

    <dependency>
      <groupId>org.infrastructurebuilder</groupId>
      <artifactId>ibcore</artifactId>
      <version>0.20.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.infrastructurebuilder.util.logging</groupId>
      <artifactId>iblogconfig</artifactId>
      <version>${iblog.version}</version>
      <classifier>debug</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor</artifactId>
      <version>0.9.15</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <version>0.3.5</version>
        <executions>
          <execution>
            <id>generate-index</id>
            <goals>
              <goal>main-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
